user  nginx;
worker_processes  auto;
pcre_jit on;

worker_rlimit_nofile 51200;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 51200;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$gzip_ratio"';

    client_header_timeout 10m;
    client_body_timeout 10m;
    client_max_body_size 64m;
    send_timeout 10m;
    server_names_hash_bucket_size 128;
    output_buffers 1 32k;
    postpone_output 1460;
    server_tokens off;

    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 2k;
    request_pool_size 4k;

    gzip  on;
    gzip_vary on;
    gzip_min_length  1k;
    gzip_buffers     4 8k;
    gzip_types       text/xml text/css text/javascript text/plain application/json \
        application/x-javascript application/xml application/xml+rss;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_disable     "MSIE [1-6]\.";

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120 120;

    ignore_invalid_headers on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    index index.html index.htm;

    # real ip
    set_real_ip_from 0.0.0.0/0;
    real_ip_header  X-Forwarded-For;
    real_ip_recursive   on;

    include conf.d/*.conf;
}
